<DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>网站新功能引导镂空蒙版的实现</title>
<style>
    img {
        border-color: red;
    }
    .demo {
        text-align: center;
        height: 100%; width: 100%;
    }
    .demo img {
        height: 350px;
        margin-top: 150px;
    }
    .cover {
        display: none;
        position: absolute;
        width: 0; height: 0;
        left: 0; top: 0; right: 0; bottom: 0;
        border: 0 solid #000;
        opacity: .75;
        filter: alpha(opacity=75);
        z-index: 9;
        -webkit-transition: all .25s;
        transition: all .25s;
        box-shadow: 0 0 0 100px #000;
        overflow: hidden;
    }
    .cover::before {
        content: '';
        width: 100%; height:100%;
        border-radius: 50%;
        border: 400px solid #000;
        position: absolute;
        left: -400px; top: -400px;
        box-shadow: inset 0 0 25px 10px rgba(0,0,0,1);
    }
    /* IE7, IE8 img */
    .cover > img {
        width: 100%; height: 100%;  
    }

    .close {
        position: absolute;
        top: 5px; right: 10px;
        font: status-bar;
        font-size: 20px;
        color: #fff;
        z-index: 10;    
    }
</style>
</head>

<body>
    <div id="img" class="demo">
        <img src="http://img.hb.aicdn.com/8b43486b8f9262d6dc2626df3121364999c1c86329bd-iUL9tO_fw658">
        <img src="http://img.hb.aicdn.com/42d02537065bf017839eda252474387e0a7de5d42573-qgXiWy_fw658">
        <img src="http://img.hb.aicdn.com/6c715dba05a2e39fecd041dbd8a0ff787edf457f49f3-CRO4jO_fw658">
        <img src="http://img.hb.aicdn.com/1e22892b0a17e6c7b9204225a7957ad83db1671b39f6-PGOviY_fw658">
    </div>
    <div id="cover" class="cover"></div>
    <a class="close" onclick="elCover.parentNode.removeChild(elCover);this.style.display='none'" href="javascript:;">[关闭]</a>

<script>

var coverGuide = function(cover, target) {
    var body = document.body, doc = document.documentElement;
    if (cover && target) {
        // target size(width/height)
        var targetWidth = target.clientWidth,
            targetHeight = target.clientHeight;

        // page size
        var pageHeight = doc.scrollHeight,
            pageWidth = doc.scrollWidth;
        
        // offset of target    
        var offsetTop = target.getBoundingClientRect().top + (body.scrollTop || doc.scrollTop),
            offsetLeft = target.getBoundingClientRect().left + (body.scrollLeft || doc.scrollLeft);
        
        // set size and border-width
        cover.style.width = targetWidth + 'px';
        cover.style.height = targetHeight + 'px';    
        cover.style.borderWidth = 
            offsetTop + 'px ' + 
            (pageWidth - targetWidth - offsetLeft) + 'px ' +
            (pageHeight - targetHeight - offsetTop) + 'px ' + 
            offsetLeft + 'px';
        
        cover.style.display = 'block';
            
        // resize
        if (!cover.isResizeBind) {
            if (window.addEventListener) {
                window.addEventListener('resize', function() {
                    coverGuide(cover, target);
                });    
                cover.isResizeBind = true;
            } else if (window.attachEvent) {
                window.attachEvent('onresize', function() {
                    coverGuide(cover, target);
                });
                cover.isResizeBind = true;
                
                // IE7, IE8 box-shadow hack
                cover.innerHTML = '<img src="guide-shadow.png">';
            }
        }
    }
};

var elCover = document.getElementById('cover');
var arrElTarget = document.getElementById('img').getElementsByTagName('img'), index = 0;

coverGuide(elCover, arrElTarget[index]);

elCover.onclick = function() {
    index++;
    if (!arrElTarget[index]) {
        index = 0;    
    }
    coverGuide(elCover, arrElTarget[index]);
};

</script>

</body></html>