<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>3D盒子旋转和圆角边框</title>

<style>

body{overflow: hidden;}
#cont{
	background-color: #EEE;
    perspective:1000;
    -webkit-perspective:1000;
    perspective-origin:50% 50%;
}
#cont>div{float:left; margin: 200px 100px;}
div{
	color: #FFF;
	font-size: 150px;
	line-height: 200px;
	text-align: center;
}

/* 正方体 */
#cube{
	width: 200px;
	height: 200px;
    transform-style: preserve-3d;
    animation:thd 5s linear infinite;
}
.cube{
	opacity: 0.5;
	position: absolute;
	width: 200px;
	height: 200px;
	backface-visibility: hidden;
}
.cube-1{
    background-color: #FF6;
    transform: translateZ(100px);
}
.cube-2{
    background-color: #F6F;
    transform: rotateY(-90deg) translateZ(100px);
}
.cube-3{
    background-color: #CCF;
    transform: rotateY(180deg) translateZ(100px);
}
.cube-4{
    background-color: #9FF;
    transform: rotateY(90deg) translateZ(100px);
}
.cube-5{
    background-color: #6CF;
    transform: rotateX(90deg) translateZ(100px);
}
.cube-6{
    background-color: #0F6;
    transform: rotateX(-90deg) translateZ(100px);
}

/* annulus */
#annulus{
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	transform:rotateY(0deg) rotateX(0deg);
}
.annulus{
	opacity: .75;
	position: absolute;
	width: 200px;
	height: 200px;
	transform: rotateX(0) translateZ(0);
}
.annulus-1{background-color:#FF6; transition: transform .3s linear 3.5s;}
.annulus-2{background-color:#0F6; transition: transform .3s linear;}
.annulus-3{background-color:#CCF; transition: transform .3s linear .5s;}
.annulus-4{background-color:#6CF; transition: transform .3s linear 1s;}
.annulus-5{background-color:#F30; transition: transform .3s linear 1.5s;}
.annulus-6{background-color:#66F; transition: transform .3s linear 2s;}
.annulus-7{background-color:#9FF; transition: transform .3s linear 2.5s;}
.annulus-8{background-color:#F6F; transition: transform .3s linear 3s;}

.active.annulus-1{transform:rotateX(0) translateZ(260px);}
.active.annulus-2{transform:rotateX(45deg) translateZ(260px);}
.active.annulus-3{transform:rotateX(90deg) translateZ(260px);}
.active.annulus-4{transform:rotateX(135deg) translateZ(260px);}
.active.annulus-5{transform:rotateX(180deg) translateZ(260px);}
.active.annulus-6{transform:rotateX(225deg) translateZ(260px);}
.active.annulus-7{transform:rotateX(270deg) translateZ(260px);}
.active.annulus-8{transform:rotateX(315deg) translateZ(260px);}

/* 圆角外轮廓 */
img {
	margin-top: 100px;
    border-radius: 1px;
    box-shadow: 0 0 0 30px #cd0000;
}

/* 自定义动画 -- 旋转 */
@keyframes thd{
    0%{transform: rotate3d(0,0,0);}
    100%{transform: rotate3d(1,0,0,360deg);}
}



</style>
</head>

<body>
<div id="cont" style="color: red;">
	<div id="cube">
    	<div class="cube cube-1">1</div>
        <div class="cube cube-2">2</div>
        <div class="cube cube-3">3</div>
        <div class="cube cube-4">4</div>
        <div class="cube cube-5">5</div>
        <div class="cube cube-6">6</div>
    </div>
    
    <div id="annulus">
    	<div class="annulus annulus-1">1</div>
        <div class="annulus annulus-2">2</div>
        <div class="annulus annulus-3">3</div>
        <div class="annulus annulus-4">4</div>
        <div class="annulus annulus-5">5</div>
        <div class="annulus annulus-6">6</div>
        <div class="annulus annulus-7">7</div>
        <div class="annulus annulus-8">8</div>
    </div>
    
	<img src="../img/x-4.jpg" alt="" width="400" />

</div>
<script>

var width = document.documentElement.clientWidth;
var height = document.documentElement.clientHeight;
var timer;
var x1, x2, y1, y2;
var cont, annulus, annulusArr;

window.onload = function(){
	
	cont = document.getElementById("cont");
	annulus = document.getElementById("annulus");
	annulusArr = document.getElementById('annulus').getElementsByTagName('div');
	for(var i in annulusArr){
		annulusArr[i].className += " active";
	}
	
	click1(annulus);
	//给FF页面绑定滑轮滚动事件
	if (document.addEventListener) {
		document.addEventListener('DOMMouseScroll', scrollFunc, false);
	}
	//滚动滑轮触发scrollFunc方法
	document.onmousewheel = scrollFunc;
}


function click1(annulus){
	
	document.onmousedown = function(event){
		event.preventDefault(); // 鼠标按下阻止默认行为
		var temp;
		x1 = event.clientX;
		y1 = event.clientY;
		document.onmousemove = function(event){
			temp = annulus.style.transform.match(/\-?[0-9]+\.?[0-9]*/g) || [0, 0];
			x2 = +temp[0]+(event.clientX-x1)/width*360;
			y2 = +temp[1]+(y1-event.clientY)/height*360;
			annulus.style.transform = "rotateY("+x2+"deg) rotateX("+y2+"deg)";
			x1 = event.clientX;
			y1 = event.clientY;
		}
	}
	document.onmouseup = function(event){
		event.preventDefault(); // 鼠标按下阻止默认行为
		document.onmousemove = null;
	}
}

function scrollFunc(e) {
	//window.event.preventDefault(); // 鼠标按下阻止默认行为
	var p = parseInt(getStyle(cont, "webkitPerspective"));
        console.log(p)
    e = e || window.event;
    if (e.wheelDelta) {  //判断浏览器IE，谷歌滑轮事件             
        if (e.wheelDelta > 0) { //当滑轮向上滚动时
            cont.style.webkitPerspective = p<=100?100:p-100;
        } else { //当滑轮向下滚动时
            cont.style.webkitPerspective = p>=1000?1000:p==null?0:p+100;
        }
    } else if (e.detail) {  //Firefox滑轮事件
        if (e.detail> 0) { //当滑轮向上滚动时
            cont.style.webkitPerspective = p>=1000?1000:p==null?0:p+100;
        } else { //当滑轮向下滚动时
            cont.style.webkitPerspective = p<=100?100:p-100;
        }
	}
	console.log(getStyle(cont, "webkitPerspective"));
}


function getStyle(dom, str){
	return dom.currentStyle ? dom.currentStyle[str] : window.getComputedStyle(dom, null)[str];
}

</script>

</body>
</html>
