<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>demo</title>
<style>  
    .wrapper {
        display: inline-block;
        width: 100%;
    }
    .title {
        background: #3be;
        padding: 5px 15px;
        color: #fff;
        max-width: 100%;
        line-height: 18px;
        height: 18px;
        float: left;
    }
    .shadow {
        border: #666 solid 7px;
        border-right-color: transparent;
        border-bottom-color: transparent;
        float: left;
        position: relative;
        top: 14px;
    }
    .dash {
        border-bottom: dashed 1px #3be;
        margin-top: 27px;
        width: 100%;
    }
</style>
</head>
<body>

<div class="wrapper">  
  <div class="title">标题矩形阴影</div>
  <div class="shadow"></div>
  <div class="dash"></div>
</div>  
</body>
</html>
